# Flashlight

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/trv/alex/flashlight/: App.java  AppPreferences.java  Flashlight.java  MainActivity.java  MainFragment.java  ScreenFragment.java  SeekBarPreference.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bottom_nav_bar_button_colors.xml  button_off_state.xml  button_on_state.xml  button_screen_off_state.xml  ic_screen_24dp.xml  ic_state_off_button.xml  ic_state_off_pressed_button.xml  ic_state_off_screen_button.xml  ic_state_off_screen_pressed_button.xml  ic_state_on_button.xml  ic_state_on_pressed_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom_nav_bar.xml  fragment_main.xml  seekbar_preference.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/minApi16/: AndroidManifest.xml
app/src/minApi23/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
