apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.trv.alex.flashlight"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "0.2.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all {
        variant -> variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {
        minApi23 {
            dimension "api"
            versionNameSuffix "-api23"
            minSdkVersion 23
            versionCode 2000 + android.defaultConfig.versionCode
            buildConfigField "boolean", "API23", "true"
        }

        minApi16 {
            dimension "api"
            versionNameSuffix "-api16"
            minSdkVersion 16
            targetSdkVersion 22
            versionCode 1000 + android.defaultConfig.versionCode
            buildConfigField "boolean", "API23", "false"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.jaredrummler:colorpicker:1.0.2'
}
